session bareMetalTests {        
   top_dir : $ENV(MY_REGRESSION_AREA);   
   output_mode : log_only;     
   max_runs_in_parallel : 1;
   pre_session_script   : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests; make cleanAll; make buildLibs";
}     

group bareMetalTests {
  scan_script: "vm_scan.pl ius_hdl.flt";
  timeout: 1500;
  drm: "serial local";

test accessTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/accessTest; make cleanTest; make CADENCE=1 COVERAGE=1";
}

test atomicOps{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/atomicOps; make cleanTest; make CADENCE=1 COVERAGE=1";
}

test cacheCoherence{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/cacheCoherence; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test clintIntr{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/clintIntr; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test clintTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/clintTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test csrTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/csrTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test idcache_smc{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/idcache_smc; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test lockfreeAtomic{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/lockfreeAtomic; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test lockTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/lockTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test macroMix{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/macroMix; make cleanTest; make CADENCE=1 COVERAGE=1";
}

test macro2Mix{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/macro2Mix; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test macro3Mix{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/macro3Mix; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test macro4Mix{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/macro4Mix; make cleanTest; make CADENCE=1 COVERAGE=1";
}  

test miscTests{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/miscTests; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test multiLock{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/multiLock; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test plicPrioIntr{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/plicPrioIntr; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test plicTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/plicTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test regTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/regTest; make cleanTest; make CADENCE=1 COVERAGE=1";
}                                                                                                                                                                                                            

test srotMemTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bareMetalTests/srotMemTest; make cleanTest; make CADENCE=1 COVERAGE=1";
}

} 
