session bfmTests {  
   top_dir : $ENV(MY_REGRESSION_AREA); 
   output_mode : log_only;  
   max_runs_in_parallel : 1;
   pre_session_script   : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests; make cleanAll; make buildLibs";
}    

group bfmTests {
  scan_script: "vm_scan.pl ius_hdl.flt";
  timeout: 1500;
  drm: "serial local";

test accessTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/accessTest; make cleanTest; make CADENCE=1 COVERAGE=1";
}                                                                         

test clintTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/clintTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test lockTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/lockTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test macroMix{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/macroMix; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test miscTests{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/miscTests; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test multiLock{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/multiLock; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test multiThread{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/multiThread; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test plicTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/plicTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test regTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/regTest; make cleanTest; make CADENCE=1 COVERAGE=1";
}                                                        

test scratchpadTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/scratchpadTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test srotMemTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/srotMemTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test srotBadKeys{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/srotBadKeys; make cleanTest; make CADENCE=1 COVERAGE=1";
} 

test srotKeyTest{
  run_script : "cd $ENV(CEP_INSTALL)/testSuites/bfmTests/srotKeyTest; make cleanTest; make CADENCE=1 COVERAGE=1";
} 


}