//--------------------------------------------------------------------------------------
// Copyright 2021 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      cep_hierMap.incl
// Program:        Common Evaluation Platform (CEP)
// Description:    Defines related to the design hiearchy that increase
//                 readability
// Notes:          
//
//--------------------------------------------------------------------------------------

`define DVT_PATH            `TB_NAME.v2cd
`define WAIT4RESTART_FLAG   `TB_NAME.waitForRestartFlag
`define DVT_FLAG            `TB_NAME.v2cd.dvtFlags
`define DUT_TOP_LEVEL       `TB_NAME.ChipTop_inst

`define RESET_PATH          fpga.topDesign.wrangler
`define FIR_PATH            `DUT_TOP_LEVEL.system.firmodule
`define DDR_PATH            `DUT_TOP_LEVEL.system.mig
`define MODEXP_RESET_N      `DUT_TOP_LEVEL.system.rsamodule.modexp_core_mock_tss_inst.modexp_core_inst.reset_n
`define MODEXP_CLK          `DUT_TOP_LEVEL.system.rsamodule.modexp_core_mock_tss_inst.modexp_core_inst.clk
`define MODEXP_EXP_MODE_REG `DUT_TOP_LEVEL.system.rsamodule.modexp_core_mock_tss_inst.modexp_core_inst.exponation_mode_reg

// Path to the four RocketTile Cores within the Chisel-generate verilog hiearchy
`define CORE0_PATH          `DUT_TOP_LEVEL.system.tile_prci_domain.tile_reset_domain.tile
`define CORE1_PATH          `DUT_TOP_LEVEL.system.tile_prci_domain_1.tile_reset_domain.tile
`define CORE2_PATH          `DUT_TOP_LEVEL.system.tile_prci_domain_2.tile_reset_domain.tile
`define CORE3_PATH          `DUT_TOP_LEVEL.system.tile_prci_domain_3.tile_reset_domain.tile

// Paths to RocketTile constructs in Bare Metal Mode
`define CORE0_PC            `CORE0_PATH.core.coreMonitorBundle_pc
`define CORE1_PC            `CORE1_PATH.core.coreMonitorBundle_pc
`define CORE2_PC            `CORE2_PATH.core.coreMonitorBundle_pc
`define CORE3_PC            `CORE3_PATH.core.coreMonitorBundle_pc
`define CORE0_VALID         `CORE0_PATH.core.coreMonitorBundle_valid
`define CORE1_VALID         `CORE1_PATH.core.coreMonitorBundle_valid
`define CORE2_VALID         `CORE2_PATH.core.coreMonitorBundle_valid
`define CORE3_VALID         `CORE3_PATH.core.coreMonitorBundle_valid

// Used by the testbench when operating in BFM mode to point to the Tilelink Master Behavioral model
`define CORE0_TL_PATH       `CORE0_PATH.tl_master
`define CORE1_TL_PATH       `CORE1_PATH.tl_master
`define CORE2_TL_PATH       `CORE2_PATH.tl_master
`define CORE3_TL_PATH       `CORE3_PATH.tl_master

`define CORE0_DRIVER        `TB_NAME.driverX[0].driver
`define CORE1_DRIVER        `TB_NAME.driverX[1].driver
`define CORE2_DRIVER        `TB_NAME.driverX[2].driver
`define CORE3_DRIVER        `TB_NAME.driverX[3].driver

`define PBUS_RESET          `DUT_TOP_LEVEL.system.pbus_reset
`define PBUS_CLOCK          `DUT_TOP_LEVEL.system.pbus_clock
`define DEBUG_NDRESET       `DUT_TOP_LEVEL.system_debug_ndreset

// in bare metal
`define MIG_PATH            `DUT_TOP_LEVEL.system.mig.island.blackbox
`define BOOTROM_PATH        `DUT_TOP_LEVEL.system.maskROM.rom
  



