//--------------------------------------------------------------------------------------
// Copyright 2021 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      cep_hierMap.incl
// Program:        Common Evaluation Platform (CEP)
// Description:    Defines related to the design hiearchy that increase
//                 readability
// Notes:          
//
//--------------------------------------------------------------------------------------

`ifndef CEP_HIERMAP_INCL
`define CEP_HIERMAP_INCL

`define SYSTEM_DRIVER             `COSIM_TB_TOP_MODULE.system_driver
`define CPU0_DRIVER               `COSIM_TB_TOP_MODULE.cpuId[0].driver
`define CPU1_DRIVER               `COSIM_TB_TOP_MODULE.cpuId[1].driver
`define CPU2_DRIVER               `COSIM_TB_TOP_MODULE.cpuId[2].driver
`define CPU3_DRIVER               `COSIM_TB_TOP_MODULE.cpuId[3].driver

`define SYSTEM_RESET              `COSIM_TB_TOP_MODULE.sys_rst_n
`define PROGRAM_LOADED            `SYSTEM_DRIVER.program_loaded
`define SYSTEM_SIM_TIME           `SYSTEM_DRIVER.__simTime

`define DVT_FLAG                  `SYSTEM_DRIVER.dvtFlags
`define DUT_INST                  dut
`define DUT_TOP_LEVEL             `COSIM_TB_TOP_MODULE.`DUT_INST

// Paths to CEP-specific modules
`define SROT_PATH                 `DUT_TOP_LEVEL.system.srotmodule
`define SHA256_PATH               `DUT_TOP_LEVEL.system.sha256module
`define RSA_PATH                  `DUT_TOP_LEVEL.system.rsamodule
`define MD5_PATH                  `DUT_TOP_LEVEL.system.md5module
`define IIR_PATH                  `DUT_TOP_LEVEL.system.iirmodule
`define IDFT_PATH                 `DUT_TOP_LEVEL.system.idftmodule
`define GPS_PATH                  `DUT_TOP_LEVEL.system.gpsmodule
`define FIR_PATH                  `DUT_TOP_LEVEL.system.firmodule
`define DFT_PATH                  `DUT_TOP_LEVEL.system.dftmodule
`define DES3_PATH                 `DUT_TOP_LEVEL.system.des3module
`define AES_PATH                  `DUT_TOP_LEVEL.system.aesmodule
`define SCRATCHPAD_PATH           `DUT_TOP_LEVEL.system.scratchpadmodule
`define SCRATCHPAD_WRAPPER_PATH   `SCRATCHPAD_PATH.scratchpad_wrapper_inst
`define CEPREGS_PATH              `DUT_TOP_LEVEL.system.cepregsmodule

// Paths to RocketTile constructs in Bare Metal Mode 
`ifdef BARE_MODE
  `define CPU0_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain.tile_reset_domain.tile
  `define CPU1_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain_1.tile_reset_domain.tile
  `define CPU2_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain_2.tile_reset_domain.tile
  `define CPU3_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain_3.tile_reset_domain.tile
  `define CPU0_PC                  `CPU0_PATH.core.coreMonitorBundle_pc
  `define CPU1_PC                  `CPU1_PATH.core.coreMonitorBundle_pc
  `define CPU2_PC                  `CPU2_PATH.core.coreMonitorBundle_pc
  `define CPU3_PC                  `CPU3_PATH.core.coreMonitorBundle_pc
  `define CPU0_VALID               `CPU0_PATH.core.coreMonitorBundle_valid
  `define CPU1_VALID               `CPU1_PATH.core.coreMonitorBundle_valid
  `define CPU2_VALID               `CPU2_PATH.core.coreMonitorBundle_valid
  `define CPU3_VALID               `CPU3_PATH.core.coreMonitorBundle_valid
  `define CPU0_TL_PATH             `CPU0_PATH.tl_master
  `define CPU1_TL_PATH             `CPU1_PATH.tl_master
  `define CPU2_TL_PATH             `CPU2_PATH.tl_master
  `define CPU3_TL_PATH             `CPU3_PATH.tl_master
`endif

// Used by the testbench when operating in BFM mode to point to the Tilelink Master Behavioral model
`define PBUS_RESET                `DUT_TOP_LEVEL.system.subsystem_pbus_clock
`define PBUS_CLOCK                `DUT_TOP_LEVEL.system.subsystem_pbus_reset
`define DEBUG_NDRESET             `DUT_TOP_LEVEL.system.debug_systemjtag_reset
  

`define MODEXP_RESET_N            `RSA_PATH.modexp_core_mock_tss_inst.modexp_core_inst.reset_n
`define MODEXP_CLK                `RSA_PATH.modexp_core_mock_tss_inst.modexp_core_inst.clk
`define MODEXP_EXP_MODE_REG       `RSA_PATH.modexp_core_mock_tss_inst.modexp_core_inst.exponation_mode_reg

`endif // CEP_HIERMAP_INCL
