//--------------------------------------------------------------------------------------
// Copyright 2021 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      cep_hierMap.incl
// Program:        Common Evaluation Platform (CEP)
// Description:    Defines related to the design hiearchy that increase
//                 readability
// Notes:          
//
//--------------------------------------------------------------------------------------

`ifndef CEP_HIERMAP_INCL
`define CEP_HIERMAP_INCL

`define SYSTEM_RESET              `COSIM_TB_TOP_MODULE.sys_rst_n
`define DVT_FLAG                  `COSIM_TB_TOP_MODULE.v2c_inst.dvtFlags
`define DUT_INST                  dut
`define DUT_TOP_LEVEL             `COSIM_TB_TOP_MODULE.`DUT_INST

// Path to the four RocketTile Cores within the Chisel-generate verilog hiearchy
`define CORE0_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain.tile_reset_domain.tile
`define CORE1_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain_1.tile_reset_domain.tile
`define CORE2_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain_2.tile_reset_domain.tile
`define CORE3_PATH                `DUT_TOP_LEVEL.system.tile_prci_domain_3.tile_reset_domain.tile

// Paths to RocketTile constructs in Bare Metal Mode 
`define CORE0_PC                  `CORE0_PATH.core.coreMonitorBundle_pc
`define CORE1_PC                  `CORE1_PATH.core.coreMonitorBundle_pc
`define CORE2_PC                  `CORE2_PATH.core.coreMonitorBundle_pc
`define CORE3_PC                  `CORE3_PATH.core.coreMonitorBundle_pc
`define CORE0_VALID               `CORE0_PATH.core.coreMonitorBundle_valid
`define CORE1_VALID               `CORE1_PATH.core.coreMonitorBundle_valid
`define CORE2_VALID               `CORE2_PATH.core.coreMonitorBundle_valid
`define CORE3_VALID               `CORE3_PATH.core.coreMonitorBundle_valid

// Used by the testbench when operating in BFM mode to point to the Tilelink Master Behavioral model
`define CORE0_TL_PATH             `CORE0_PATH.tl_master
`define CORE1_TL_PATH             `CORE1_PATH.tl_master
`define CORE2_TL_PATH             `CORE2_PATH.tl_master
`define CORE3_TL_PATH             `CORE3_PATH.tl_master

`define CORE0_DRIVER              `COSIM_TB_TOP_MODULE.driverX[0].driver
`define CORE1_DRIVER              `COSIM_TB_TOP_MODULE.driverX[1].driver
`define CORE2_DRIVER              `COSIM_TB_TOP_MODULE.driverX[2].driver
`define CORE3_DRIVER              `COSIM_TB_TOP_MODULE.driverX[3].driver

`define PBUS_RESET                `DUT_TOP_LEVEL.system.subsystem_pbus_clock
`define PBUS_CLOCK                `DUT_TOP_LEVEL.system.subsystem_pbus_reset
`define DEBUG_NDRESET             `DUT_TOP_LEVEL.system.debug_systemjtag_reset
  
`define SROT_PATH                 `DUT_TOP_LEVEL.system.srotmodule
`define SHA256_PATH               `DUT_TOP_LEVEL.system.sha256module
`define RSA_PATH                  `DUT_TOP_LEVEL.system.rsamodule
`define MD5_PATH                  `DUT_TOP_LEVEL.system.md5module
`define IIR_PATH                  `DUT_TOP_LEVEL.system.iirmodule
`define IDFT_PATH                 `DUT_TOP_LEVEL.system.idftmodule
`define GPS_PATH                  `DUT_TOP_LEVEL.system.gpsmodule
`define FIR_PATH                  `DUT_TOP_LEVEL.system.firmodule
`define DFT_PATH                  `DUT_TOP_LEVEL.system.dftmodule
`define DES3_PATH                 `DUT_TOP_LEVEL.system.des3module
`define AES_PATH                  `DUT_TOP_LEVEL.system.aesmodule
`define SCRATCHPAD_PATH           `DUT_TOP_LEVEL.system.scratchpadmodule
`define SCRATCHPAD_WRAPPER_PATH   `SCRATCHPAD_PATH.scratchpad_wrapper_inst
`define CEPREGS_PATH              `DUT_TOP_LEVEL.system.cepregsmodule

`define MODEXP_RESET_N            `RSA_PATH.modexp_core_mock_tss_inst.modexp_core_inst.reset_n
`define MODEXP_CLK                `RSA_PATH.modexp_core_mock_tss_inst.modexp_core_inst.clk
`define MODEXP_EXP_MODE_REG       `RSA_PATH.modexp_core_mock_tss_inst.modexp_core_inst.exponation_mode_reg

`endif // CEP_HIERMAP_INCL
