#//************************************************************************
#// Copyright 2022 Massachusets Institute of Technology
#// SPDX short identifier: BSD-3-Clause
#//
#// File Name:      Makefile
#// Program:        Common Evaluation Platform (CEP)
#// Description:    Chipyard-compatible makefile for creating/collecting
#//                 the source files needed to run the CEP cosimulation
#// Notes:          
#//
#//************************************************************************


#########################################################################################
# general path variables
#########################################################################################
base_dir=$(abspath ../..)
sim_dir=$(abspath .)

# do not generate simulation files
sim_name := cep_cosim

#########################################################################################
# Default sub project and build target
#########################################################################################
SUB_PROJECT = cep_cosim

#########################################################################################
# include shared variables (after SUB_PROJECT is defined)
#########################################################################################
include $(base_dir)/variables.mk

# Include common simulation flags
include $(base_dir)/sims/common-sim-flags.mk

.PHONY: default debug
default: verilog

#########################################################################################
# simulaton requirements
#########################################################################################
# The following isn't needed by the CEP cosim, but is included to avoid
# break the $(sim_files) rule (which does not like a null $(SIM_FILE_REQS)
SIM_FILE_REQS += \
	$(CHIPYARD_RSRCS_DIR)/csrc/emulator.cc

# copy files and add -FI for *.h files in *.f
$(sim_files): $(SIM_FILE_REQS) $(ALL_MODS_FILELIST) | $(GEN_COLLATERAL_DIR)
	cp -f $(SIM_FILE_REQS) $(GEN_COLLATERAL_DIR)
	$(foreach file,\
		$(SIM_FILE_REQS),\
		$(if $(filter %.h,$(file)),\
			echo "-FI $(addprefix $(GEN_COLLATERAL_DIR)/, $(notdir $(file)))" >> $@;,\
			echo "$(addprefix $(GEN_COLLATERAL_DIR)/, $(notdir $(file)))" >> $@;))

#########################################################################################
# import other necessary rules and variables
#########################################################################################
include $(base_dir)/common.mk

#########################################################################################
# general cleanup rules
#########################################################################################
.PHONY: clean
clean: cep_clean
	make -C ${BOOTROM_SRC_DIR} clean
	-rm -rf $(gen_dir)
