#//************************************************************************
#// Copyright 2024 Massachusetts Institute of Technology
#// SPDX short identifier: BSD-3-Clause
#//
#// File Name:      Makefile
#// Program:        Common Evaluation Platform (CEP)
#// Description:    Chipyard-compatible makefile for creating/collecting
#//                 the source files needed to run the CEP cosimulation
#// Notes:          
#//
#//************************************************************************


#########################################################################################
# general path variables
#########################################################################################
base_dir=$(abspath ../..)
sim_dir=$(abspath .)

# do not generate simulation files
sim_name := cep_cosim

#########################################################################################
# Default sub project and build target
#########################################################################################
SUB_PROJECT = cep_cosim


#########################################################################################
# include shared variables (after SUB_PROJECT is defined)
#########################################################################################
include $(base_dir)/variables.mk

.PHONY: default debug
default: clean verilog cosim_postprocessing

#########################################################################################
# simulaton requirements
#########################################################################################
SIM_FILE_REQS += \
	$(ROCKETCHIP_RSRCS_DIR)/vsrc/EICG_wrapper.v

# copy files but ignore *.h files in *.f since xcelium has -Wcxx include
$(sim_files): $(SIM_FILE_REQS) $(ALL_MODS_FILELIST) | $(GEN_COLLATERAL_DIR)
	cp -f $(SIM_FILE_REQS) $(GEN_COLLATERAL_DIR)
	$(foreach file,\
		$(SIM_FILE_REQS),\
		$(if $(filter %.h,$(file)),\
			,\
			echo "$(addprefix $(GEN_COLLATERAL_DIR)/, $(notdir $(file)))" >> $@;))


#########################################################################################
# import other necessary rules and variables
#########################################################################################
include $(base_dir)/common.mk


#########################################################################################
# Perform post-processing on the CEP SystemVerilog/Verilog needed to run with the
# co-simulation.
# 1) Add the cep_cosim includes
# 2) Tweak the print routines to use the CEP cosim macros
# 3) Create the TilePRCIDomain_bfm.sv file for Bus Functional Model simulations
#########################################################################################
cosim_postprocessing:
	@echo ""
	@echo "CEP: ----------------------------------------------------------------------"
	@echo "CEP:  Performing CEP Co-simulation post-processing step...."
	@echo "CEP: ----------------------------------------------------------------------"
	@for i in $(shell ls -x {${GEN_COLLATERAL_DIR}/*.sv,${GEN_COLLATERAL_DIR}/*.v} 2>/dev/null); do \
		sed -i '1i\`include \"suite_config.v\"' $${i}; \
		sed -i '2i\`include \"cep_hierMap.incl\"' $${i}; \
		sed -i '3i\`include \"v2c_top.incl\"' $${i}; \
		sed -i -e 's/$$fwrite(32'\''h80000002,/`logI(,/g' $${i}; \
		sed -i -e 's/%d/%0d/g' $${i}; \
		sed -i -e 's/\\n"/"/g' $${i}; \
	done
	@cp ${GEN_COLLATERAL_DIR}/TilePRCIDomain.sv ${GEN_COLLATERAL_DIR}/TilePRCIDomain_bfm.sv
	@sed -i -e 's/RocketTile/RocketTile_beh/g' ${GEN_COLLATERAL_DIR}/TilePRCIDomain_bfm.sv
#########################################################################################


#########################################################################################
# general cleanup rules
#########################################################################################
.PHONY: clean
clean: cep_clean
	make -C ${BOOTROM_SRC_DIR} clean
	-rm -rf $(gen_dir)


