#***********************************************************************
# Copyright 2022 Massachusets Institute of Technology
# SPDX short identifier: BSD-2-Clause
#
# File Name:      CMakeLists.txt
# Program:        Common Evaluation Platform (CEP)
# Description:    CMake file
# Notes:          
#************************************************************************

project(gpiotest C)
add_executable(gpiotest gpiotest.c)
set(CMAKE_C_FLAGS_RELEASE "-DARTY100T_TARGET")

target_include_directories(gpiotest PRIVATE)

target_link_libraries(gpiotest PRIVATE "gpiod" "ncurses")

set(CMAKE_INSTALL_PREFIX "/usr" CACHE PATH "Standard install prefix" FORCE)

install(TARGETS gpiotest RUNTIME DESTINATION bin)